
.gallery {
	&--bigPad {
		padding-bottom: 124px;
		padding-top: 50px;
	}

	&--bottomBorder {
		padding-bottom: 80px;
		border-bottom: 1px solid $c-borderGrey;
		padding-top: 50px;
	}

	&--mb {
		margin-bottom: 124px;
	}

	.grid {
		&--first {
			@media  screen and (max-width: 930px) {
				margin-top: 85px;
			}
		}
		&__heading {
			margin-bottom: 48px;
		}

		&__heading-text {
			font-size: 64px;
			font-weight: bold;
			color: $c-black;

			@media screen and (max-width: 900px) {
				font-size: 46px;
			}

			@media screen and (max-width: 768px) {
				font-size: 40px;
			}
		}
		&__box {
			position: relative;
		// background-color: red;
		display: grid;
		// grid-auto-flow: column; // по умолчанию стоит row, но теперь нумерация идет по колонке
		grid-template-columns: 1fr 1fr; //оно отвечает за колоночки
		// grid-template-columns: repeat(
		//   auto-fit,
		//   minmax(180px, 1fr)
		// ); // аналогична записи первой строки - просто короче minmax (от ста до 200 пикселей)
		// grid-template-rows: repeat(
		//   3,
		//   1fr
		// ); //отвечает за ряды индивидуально по рядам
		//   grid-auto-rows: 2em; // сразу все; растягивает насколько угодно
		grid-column-gap: 30px; // аналогично
		grid-row-gap: 55px; // аналогично
		// grid-gap: 30px;

		// justify-items: strech; // глобальные штучки - center. strech - по умолчанию, start, end
		// align-items: strech;

		&--small {
			grid-template-columns: 1fr 1fr 1fr;
		}

			@media screen and (max-width: 1100px) {
				grid-template-columns: 1fr 1fr;
			}

			@media screen and (max-width: 768px) {
				grid-template-columns: 1fr;
				// grid-auto-rows: 300px;
			}
		}

		&__box-link {
			position: relative;
			z-index: 1;
			overflow: hidden;
			text-decoration: none;

			&--action {
				cursor: default;
			}

			&:hover {
				.grid__box-overlay {
					opacity: 0;
				}
				.grid__box-description {
					opacity: 1;
					bottom: 0px;
				}
			}
		}

		&__box-img {
			position: absolute;
			object-fit: cover;
			width: 100%;
			height: inherit;

			transition: transform .3s ease-out;
			
			&:hover {
				transition: transform .3s ease-in;
				transform: scale(1.2);
				cursor: url('../assets/icons/plus2.svg'), auto;
			}
		}

		&__box-item {
			&--action {
				height: 300px;
				display: flex;justify-content: center;
				align-items: center;

				@media screen and (max-width: 768px) {
					height: 170px;
				}
			}
		}

		.grid__box-decor {
			position: relative;
			height: 400px;
			overflow: hidden;
			margin-bottom: 16px;


			@media screen and (max-width: 1300px) {
				height: 300px;
			}

			&--small {
				height: 300px;
			}

		}

		&__box-info {
			width: 100%;

			bottom: -20px;
		}

		&__box-heading {
			margin-bottom: 5px;

			font-size: 20px;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: 0.02em;

			color: $c-dark;

			text-transform: uppercase;
		}

		&__box-subheading {
			font-size: 15px;
			line-height: 150%;
			letter-spacing: -0.01em;

			color: $c-textGrey;
		}

		&__box-allProjects {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		&__box-allProjects-decor {
			display: flex;
			width: 120px;
			height: 120px;
			justify-content: center;
			align-items: center;
			margin-bottom: 24px;

			background-color: $c-accentGreen;
			
			border-radius: 100%;
			cursor: pointer;
			transition: background-color .3s;

			&:hover {
				background-color: $c-hoverGreen;
			}
		}

		@media screen and (max-width: 768px) {
			&:nth-child(1),
			&:nth-child(8) {
				grid-row: auto;
				grid-column: auto;
			}
		}
	}
}